# 一：列表进阶之下角标
# 1、下角标：起始0，结束n-1；起始-n，结束-1；
# 2、切片：[起始 : 结束 ：步长] (左闭右开，包括起始索引的元素，但不包括结束索引的元素)
# 3、正数和负数可以交叉使用，但非常不建议


# 1、下角标：起始0，结束n-1；起始-n，结束-1；
a=[0,1,2,3,4,5,6,7,8,9]
print(a[0]) # 0
print(a[1]) # 1
print(a[-1]) # 9


# 2、切片：[起始 : 结束 : 步长]
b=a[:]
print(b) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


c=a[0:9] # 左闭右开，包括索引0的元素，但不包括索引9的元素
print(c) # [0, 1, 2, 3, 4, 5, 6, 7, 8]

d=a[0:9+1]
print(d) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


print(a[::]) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


e=a[0:10:2] # 表示下角标索引加2 ----- 0 2 4 6 8
print(e) # [0, 2, 4, 6, 8]

f=a[1:10:2] # 表示下角标索引加2 ----- 1 3 5 7 9
print(f) # [1, 3, 5, 7, 9]

print(a[-1]) # 表示列表最后一个元素 9


j=a[-10:] # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(j)

# 二：列表进阶之列表生成式
# 1、基础语法
# [参数语法 for 参数 in 迭代对象]

# 2、判断条件
# 2-1、无else场景 ===> [参数语法 for 参数 in 迭代对象  if 条件]
# 2-2、有else场景 ===> [参数语法 if 条件 else 参数语法 for 参数 in 迭代对象]

# 3、数字范围函数
# start（可选）：序列的起始值，默认为0
# stop（必需）：序列的结束值（不包含该值）
# step（可选）：步长，默认为1
# 区间也是 左闭右开
# range(start, stop, step)


h=[i for i in range(1,6)]
print(h) # [1, 2, 3, 4, 5]

k=[i for i in range(1,6,2)]
print(k) # [1, 3, 5]

m=[i for i in range(1,11) if i!=3]
print(m) # [1, 2, 4, 5, 6, 7, 8, 9, 10]

n=[i for i in range(1,11) if i==3]
print(n) # [3]

o=[i if i!=3  else '3' for i in range(1,11)]
print(o) # [1, 2, '3', 4, 5, 6, 7, 8, 9, 10]



# 三：列表补充说明
# 1、下角标的操作，适用于列表，字符串等可循环对象
# 2、下角标的使用，推荐配合内置的len函数，防止索引值超出
# 3、列表生成式的效率非常高，可读性也很好，推荐多用
