# 元组：能新建能读取但是不能修改的黑匣子

# 一：元组的常规操作
# 1、元组的定义：
# a=(1,2,3)
# 2、获取元组中的某个元素的个数：
# count
# 3、获取元组中的某个元素的索引：
# index


# 1、元组的定义：
a=(1,2,3,4,5)

print(type(a)) # <class 'tuple'>

# 2、获取元组中的某个元素的个数：
b=a.count(3)
print(b) # 1

c=a.count('a')
print(c) # 0

d=(1,2,3,1,2,3,456)
e=d.count(456)
print(e) #1

f=d.count(3)
print(f) # 2

# 3、获取元组中的某个元素的索引：
g=d.index(456)
print(g) # 6

h=d.index(2)
print(h) # 1


# 二、元组的危险操作说明
# 1、元组里面的元素，必须是无法修改的内容

i=[1,2,3]
j=('a','b',i)
print(j) # ('a', 'b', [1, 2, 3])

i.append(4)
print(i) # [1, 2, 3, 4]
print(j) # ('a', 'b', [1, 2, 3, 4])

# 2、元组定义后无法更改，但是可以给参数重新赋值一个新元组
k=(1,2,3)
k=(2,3,4)
print(k) # (2, 3, 4)

# 3、其他数据结构可以通过tuple()强制转换成元组
l=[1,2,3,4,5,6,7]
m=tuple(l)
print(m) # (1, 2, 3, 4, 5, 6, 7)
