# 一：字典进阶之字典生成器
# 1、基础语法
# {参数1 : 参数2 for 参数 in 可迭代对象}
# 2、判断条件
# 【注意】只有if过滤条件才是排除某些 键值对
# 2-1、{参数1 : 参数2 for 参数 in 可迭代对象 if 条件} ------ 注意 参数2 是和 if条件绑定的 if条件满足才输出 参数2
# 【注意】三元运算符 只改变值，不改变键
# 2-2、{参数1 : 参数2 if条件 else 值 for 参数 in 可迭代对象} ------ 注意 参数2是和if条件以及else绑定的 if条件满足才输出 参数2 否则 输出 else的值

# 3、内置的zip ---- zip() 函数通常用于将多个可迭代对象打包成一个元组序列
# 快速组合数据,高效处理和转换数据


a={}
print(type(a)) # <class 'dict'>

# 1、基础语法
b={ str(i):[i,i*i] for i in range(1,5)}
print(b) # {'1': [1, 1], '2': [2, 4], '3': [3, 9], '4': [4, 16]}

# 2、判断条件
# 2-1、{参数1 : 参数2 for 参数 in 可迭代对象 if 条件}
c={ str(n):[n,n*2] for n in range(6,11) if n!=7 }
print(c) # {'6': [6, 12], '8': [8, 16], '9': [9, 18], '10': [10, 20]}

# 2-2、{参数1 : 参数2 if条件 else 值 for 参数 in 可迭代对象}
d={str(i):i if i!=2 else '8' for i in range(1,6) }
print(d) # {'1': 1, '2': '8', '3': 3, '4': 4, '5': 5}

# 3、内置的zip
# zip() 函数通常用于将多个可迭代对象打包成一个元组序列
e=list(zip([1,2],[3,4]))
print(e) # [(1, 3), (2, 4)]

f=list(zip([1,2],[3,4],[5,6]))
print(f) # [(1, 3, 5), (2, 4, 6)]

g=dict(zip([1,2],[3,4]))
print(g) # {1: 3, 2: 4}

# ************报错
# 第一个元素：(1, 3, 5) - 长度为 3
# 第二个元素：(2, 4, 6) - 长度为 3
# 然后你将这些元组传递给 dict() 构造函数，但 dict() 期望的是一系列长度为 2 的序列（每个代表键值对），而这里传入的是长度为 3 的元组。
# h=dict(zip([1,2],[3,4],[5,6]))
# print(h) # 报错



# 二：字典进阶
# 1、基础语法
# a.setdefault('a',[])
# 2、语法优势
# 存在则取值,不存在则插入值,并返回值

i={}

j=i.get('a',False)
print(j) # False
print(i) # {}

# 存在则取值,不存在则插入值,并返回值
k=i.setdefault('a',False)
print(k) # False
print(i) # {'a': False}

l=i.setdefault('e',[1,2,3])
print(l) # [1, 2, 3]
print(i) # {'a': False, 'e': [1, 2, 3]}

print(id(l)) # 2011564350976
print(id(i['e'])) # 2011564350976

l.append('456')
print(l) # [1, 2, 3, '456']
print(i) # {'a': False, 'e': [1, 2, 3, '456']}

# 三: 字典的补充说明
# 1 dict.get() 和 dict.setdefault()有区别,后者更pythonic
# 2 zip函数可以快速组合,但是注意数据的长度
# 3 多使用字典 列表 数字和字符串,以及他们之间的格式转换

